{
  "name": "aqa-javascript-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node variables.js",
    "start1": "node operatorsAndCoercion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryIvanisovaa/AQA-JavaScript-Advanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryIvanisovaa/AQA-JavaScript-Advanced/issues"
  },
  "homepage": "https://github.com/MaryIvanisovaa/AQA-JavaScript-Advanced#readme",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
